### ISSUE TITLE
SkipChangeCipherSpec-Client BoGo test failing

### ISSUE THREAD

**Issue by djc** [ctz/rustls#573]
This currently seems to be failing on main. Appears to have started after #552, even though BoGo there appeared to have passed for the PR.

**Comment by djc** [comment]
The failure does appear to be intermittent. In a CI run for #574, "BoGo test suite" passed while "Measure coverage" failed [for push](https://github.com/ctz/rustls/actions/runs/658832356), while the [PR run](https://github.com/ctz/rustls/actions/runs/658834276) was all green. In a CI run for #468, both [push](https://github.com/ctz/rustls/actions/runs/658934960) and [PR](https://github.com/ctz/rustls/actions/runs/658935204) were all green.

**Comment by sayrer** [comment]
I had another BoGo test intermittently fail today:

https://github.com/ctz/rustls/runs/2135785637#step:5:1043

Basic-Client-NoTicket-TLS-Sync-ImplicitHandshake

**Comment by djc** [comment]
https://github.com/ctz/rustls/runs/2138795128?check_suite_focus=true

OCSPStapling-Client-TLS13-TLS-Async-PackHandshake

https://github.com/ctz/rustls/runs/2138795376?check_suite_focus=true

ClientAuth-NoFallback-TLS13
WrongMessageType-TLS13-ServerCertificateVerify-TLS

**Comment by sayrer** [comment]
I tried the bogo tests under Valgrind's `DRD` and `Helgrind` tools, and it seemed ok.

https://github.com/grafica/boringssl/commits/drd

I did find errors by using these Rust sanitizer commands. This is my first time using them, although I have used Valgrind and the LLVM ASan/TSan tools a lot.

`RUSTFLAGS="-Z sanitizer=thread" cargo test --target x86_64-unknown-linux-gnu`
`RUSTFLAGS="-Z sanitizer=memory" cargo test --target x86_64-unknown-linux-gnu`

```
$ cargo version
cargo 1.52.0-nightly (90691f2bf 2021-03-16)
$ rustc --version
rustc 1.52.0-nightly (36f1f04f1 2021-03-17)
$ uname -a
Linux sayrer-ml 5.4.0-66-generic #74-Ubuntu SMP Wed Jan 27 22:54:38 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by sayrer** [comment]
Looks like these commands should be something like this to avoid the std library from giving bogus failures.

`RUSTFLAGS="-Z sanitizer=memory" cargo test -Zbuild-std --target x86_64-unknown-linux-gnu`

**Comment by djc** [comment]
@ctz do you have any tricks for debugging issues like this? Is there some way to only run one specific test? Do you look at Wireshark or something like that?

**Comment by sayrer** [comment]
I'm able to reliable trigger a MemorySanitizer error on Linux x64 this way:

```
$ RUSTFLAGS="-Z sanitizer=memory" cargo test -Zbuild-std --target x86_64-unknown-linux-gnu -- --test-threads 1
warning: /home/sayrer/github/grafica/rustls/rustls/Cargo.toml: file found to be present in multiple build targets: /home/sayrer/github/grafica/rustls/rustls/tests/benchmarks.rs
    Finished test [unoptimized + debuginfo] target(s) in 0.05s
     Running unittests (target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33)

running 143 tests
test bs_debug::test::debug ... ok
test client::handy::test::test_clientsessionmemorycache_accepts_put ... ok
test client::handy::test::test_clientsessionmemorycache_drops_to_maintain_size_invariant ... ok
test client::handy::test::test_clientsessionmemorycache_overwrites_put ... ok
test client::handy::test::test_clientsessionmemorycache_persists_put ... ok
test client::handy::test::test_noclientsessionstorage_denies_gets ... ok
test client::handy::test::test_noclientsessionstorage_drops_put ... ok
test error::tests::smoke ... ok
test hash_hs::test::abandon ... ok
test hash_hs::test::buffers_correctly ... ok
test hash_hs::test::hashes_correctly ... ok
test key::test::certificate_debug ... ok
test key_schedule::test::test_vectors ... Uninitialized bytes in MemcmpInterceptorCommon at offset 32 inside [0x704000000040, 48)
==160441==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x564f1632d95e  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0x8d95e)
    #1 0x564f1772bdd0  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0x148bdd0)
    #2 0x564f1772b9d8  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0x148b9d8)
    #3 0x564f16a57838  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0x7b7838)
    #4 0x564f16520a8a  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0x280a8a)
    #5 0x564f16523693  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0x283693)
    #6 0x564f1639ea40  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0xfea40)
    #7 0x564f165a7b2c  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0x307b2c)
    #8 0x564f16ebb82f  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0xc1b82f)
    #9 0x564f16dbfa36  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0xb1fa36)
    #10 0x564f16dbc8a5  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0xb1c8a5)
    #11 0x564f16ebb064  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0xc1b064)
    #12 0x564f16da564d  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0xb0564d)
    #13 0x564f16eae5b4  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0xc0e5b4)
    #14 0x564f16efbed8  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0xc5bed8)
    #15 0x564f16f19b8b  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0xc79b8b)
    #16 0x564f16efb706  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0xc5b706)
    #17 0x564f16eb4703  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0xc14703)
    #18 0x564f16dc004c  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0xb2004c)
    #19 0x564f16dbef47  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0xb1ef47)
    #20 0x564f16dbd208  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0xb1d208)
    #21 0x564f16dbbca3  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0xb1bca3)
    #22 0x564f16dae90d  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0xb0e90d)
    #23 0x564f16d7a011  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0xada011)
    #24 0x564f16daa389  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0xb0a389)
    #25 0x564f16dab2be  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0xb0b2be)
    #26 0x564f1646d67d  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0x1cd67d)
    #27 0x564f165a534f  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0x30534f)
    #28 0x564f16611578  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0x371578)
    #29 0x564f16504a99  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0x264a99)
    #30 0x564f173ce89e  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0x112e89e)
    #31 0x564f1725cd30  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0xfbcd30)
    #32 0x564f17266a9b  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0xfc6a9b)
    #33 0x564f1725c5e5  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0xfbc5e5)
    #34 0x564f172b6095  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0x1016095)
    #35 0x564f1737f6c7  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0x10df6c7)
    #36 0x564f165049cb  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0x2649cb)
    #37 0x564f1646d6d7  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0x1cd6d7)
    #38 0x7f7a9d0740b2  (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #39 0x564f1631f16d  (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0x7f16d)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/home/sayrer/github/grafica/rustls/target/x86_64-unknown-linux-gnu/debug/deps/rustls-f7b4249825ef1c33+0x8d95e) 
Exiting
error: test failed, to rerun pass '-p rustls --lib'```

**Comment by sayrer** [comment]
I'm able to get test_vectors and test alpn to reliably give errors. I have debug=true in all of Cargo's release profiles, but I'm still not getting good stack frames.

[sanitizer.txt](https://github.com/ctz/rustls/files/6167579/sanitizer.txt)

**Comment by sayrer** [comment]
I also just left the BoGo tests running in a loop-until-fail on a really fast machine.

**Comment by sayrer** [comment]
FAILED (ClientAuth-NoCertificate-Client-TLS-Async-PackHandshake)

https://github.com/ctz/rustls/pull/584/checks?check_run_id=2151753512#step:5:1612

**Comment by sayrer** [comment]
I tried bumping Go to 1.16 and Ubuntu to 20.04 in #589, and still got the same kind of intermittent failure.

**Comment by sayrer** [comment]
Well, this test failure is pretty awful. I've been trying to get it to happen in #590, but it frustratingly won't fail.

It does look like TlsError::CorruptMessage can have a few different causes that aren't differentiated in the test output, so my next tactic will be to differentiate those throughout the stack.

**Comment by sayrer** [comment]
Well, just as I complained about #590, it did fail.

```
FAILED (ClientAuth-ECDSA-Client-TLS-Sync-PackHandshake)
unexpected failure: local error 'child exited early: %!s(<nil>)', child error 'none', stdout:
options: ["-port", "34587", "-handshaker-path", "../../../build/ssl/test/handshaker", "-cert-file", "ecdsa_p256_cert.pem", "-key-file", "ecdsa_p256_key.pem"]
not checking -handshaker-path ../../../build/ssl/test/handshaker; NYI
...
error in client process_new_packets [compile 12]
TLS error: CorruptMessage
```

So, Rustls is failing here:
https://github.com/ctz/rustls/blob/c191515363b8ac5d19304cf9ba912b212051fefd/rustls/src/client/mod.rs#L539

it looks like the problem might be to do with the earlier lines, though: `not checking -handshaker-path ../../../build/ssl/test/handshaker; NYI`

**Comment by sayrer** [comment]
So, it looks like the Go process is exiting. `handshaker-path` is here:

https://boringssl.googlesource.com/boringssl/+/b2147413e01666859552b6544c1d55739ca9bd6a/ssl/test/runner/runner.go#68

The Rustls error is imprecise (coalescing many errors), making this issue difficult to diagnose.

**Comment by sayrer** [comment]
I've looked at this bug for a while now, and I've seen a couple of weird failure states.

I am not sure what the root cause is, but I think the BoringSSL Go code and Rustls should print timestamps on each log message, and Rustls should further differentiate the errors here:

https://github.com/ctz/rustls/blob/79ff1500a25fe8725736f61ec48c120792436551/rustls/src/msgs/deframer.rs#L92

**Comment by ctz** [comment]
> I also just left the BoGo tests running in a loop-until-fail on a really fast machine.

Same here -- a few hundred runs and nothing :(

**Comment by ctz** [comment]
Pretty confident that this never happens locally. On GH actions, dumping the incoming TLS data, it seems to be:

```
HTTP/1.1 400 Bad Request
Content-Type: text/plain; charset=utf-8
Connection: close

400 Bad Request
```

That's a... plaintext HTTP response... in the middle of a TLS stream?!

**Comment by ctz** [comment]
Hm, so one sample of this failing is https://pipelines.actions.githubusercontent.com/iX4ChKTx0pHgwzk8oJAeGp5uJqn3B7elUoQHM4JxhlVXXs0Net/_apis/pipelines/1/runs/538/signedlogcontent/3?urlExpires=2021-03-21T10%3A04%3A44.2435003Z&urlSigningMethod=HMACV1&urlSignature=NMOGvEcvBVkac0AiIABSb5FMnDic%2BBa3L1J9DtCTjOc%3D

Prior to this test starting, netstat includes:

```
tcp        0      0 127.0.0.1:34383         0.0.0.0:*               LISTEN    
```

Then, during the test run, in the failing test bogo has chosen to use that port:

```
2021-03-21T10:01:18.2713082Z FAILED (TLS-TLS13-AES_256_GCM_SHA384-client)
2021-03-21T10:01:18.2715963Z unexpected failure: local error 'child exited early: %!s(<nil>)', child error 'none', stdout:
2021-03-21T10:01:18.2717838Z options: ["-port", "34383", "-resume-count", "1", "-export-keying-material", "1024", "-export-label", "", "-export-context", "", "-handshaker-path", "../../../build/ssl/test/handshaker"]
(...)
2021-03-21T10:01:18.2728848Z desynced: buf is [72, 84, 84, 80, 47, 49, 46, 49, 32, 52, 48, 48, 32, 66, 97, 100, 32, 82, 101, 113, 117, 101, 115, 116, 13, 10, 67, 111, 110, 116, 101, 110, 116, 45, 84, 121, 112, 101, 58, 32, 116, 101, 120, 116, 47, 112, 108, 97, 105, 110, 59, 32, 99, 104, 97, 114, 115, 101, 116, 61, 117, 116, 102, 45, 56, 13, 10, 67, 111, 110, 110, 101, 99, 116, 105, 111, 110, 58, 32, 99, 108, 111, 115, 101, 13, 10, 13, 10, 52, 48, 48, 32, 66, 97, 100, 32, 82, 101, 113, 117, 101, 115, 116]
```

I think there are several root causes here:

- bogo prefers to use ipv6 if it works, but doesn't communicate that to the subprocess. a localhost port number is just insufficient for this.
- the GH actions environment comes with a bunch of listening processes, on random ports. this seems to be undocumented and don't correspond to processes that lsof knows about?

**Comment by ctz** [comment]
Fixed in 1ad2404

**Comment by djc** [comment]
Great! @ctz thanks for fixing this, sorry for not being able to look into this sooner.
