### ISSUE TITLE
Sever dying with assertion failure in RSA signature

### ISSUE THREAD

**Issue by alex** [ctz/rustls#66]
Here's a complete backtrace from `lldb`:

```
Assertion failed: (p_bits <= (size_t)INT_MAX), function GFp_BN_mod_exp_mont_consttime, file crypto/bn/exponentiation.c, line 265.
Process 72563 stopped
* thread #2, stop reason = signal SIGABRT
    frame #0: 0x00007fffaaa98d42 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fffaaa98d42 <+10>: jae    0x7fffaaa98d4c            ; <+20>
    0x7fffaaa98d44 <+12>: movq   %rax, %rdi
    0x7fffaaa98d47 <+15>: jmp    0x7fffaaa91caf            ; cerror_nocancel
    0x7fffaaa98d4c <+20>: retq
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #2, stop reason = signal SIGABRT
  * frame #0: 0x00007fffaaa98d42 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fffaab865bf libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fffaa9fe420 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fffaa9c5893 libsystem_c.dylib`__assert_rtn + 320
    frame #4: 0x00000001001ee55f ct-submitter`GFp_BN_mod_exp_mont_consttime(rr=0x0000700002b9e7f8, a_mont=0x0000700002b9e7f8, p=0x0000000102a59068, p_bits=4339372160, one_mont=0x0000000102a59040, n=0x0000000102a59058, n0=0x0000000102a59058) at exponentiation.c:265
    frame #5: 0x000000010078914e ct-submitter`ring::rsa::bigint::elem_exp_consttime<ring::rsa::signing::P>(base=Elem<ring::rsa::signing::P, ring::arithmetic::montgomery::R> @ 0x0000700002b9e798, exponent=0x0000000102a59068, oneR=0x0000000102a59080, m=0x0000000102a59040) at bigint.rs:533
    frame #6: 0x000000010077e004 ct-submitter`ring::rsa::signing::elem_exp_consttime<ring::rsa::signing::P,ring::rsa::N>(c=0x0000700002b9eb20, p=0x0000000102a59040) at signing.rs:413
    frame #7: 0x000000010078fdae ct-submitter`ring::rsa::signing::{{impl}}::sign::{{closure}}(c=Elem<ring::rsa::N, ring::arithmetic::montgomery::Unencoded> @ 0x0000700002b9eb08) at signing.rs:545
    frame #8: 0x000000010078bd21 ct-submitter`ring::rsa::blinding::{{impl}}::blind<closure>(self=0x0000700002b9fed0, x=Elem<ring::rsa::N, ring::arithmetic::montgomery::Unencoded> @ 0x0000700002b9f230, e=(__0 = 65537), n=0x0000000102a59010, oneRR_mod_n=0x0000000102a59168, rng=&SecureRandom @ 0x0000700002b9f268, f=closure @ 0x0000700002b9f278) at blinding.rs:72
    frame #9: 0x000000010077e82e ct-submitter`ring::rsa::signing::{{impl}}::sign(self=0x0000700002b9fec8, padding_alg=&RSAEncoding�\x8d�N��[\f\x14�Zl�\x89\x82T]\r\x86������߸��b\x8c\x03", length = 100), signature=(data_ptr = "", length = 256)) at signing.rs:542
    frame #10: 0x00000001002dec78 ct-submitter`rustls::sign::{{impl}}::sign(self=0x0000000102a37060, scheme=SignatureScheme @ 0x00�\x8d�N��[\f\x14�Zl�\x89\x82T]\r\x86������߸��b\x8c\x03", length = 100)) at sign.rs:72
    frame #11: 0x00000001002b05e6 ct-submitter`rustls::server_hs::emit_server_kx(sess=0x000000010420cc00, sigscheme=SignatureScheme @ 0x0000700002ba01a0, group=0x0000700002ba1ea0, signer=Arc<alloc::boxed::Box<Signer>> @ 0x0000700002ba01b0) at server_hs.rs:188
    frame #12: 0x00000001002bb9c7 ct-submitter`rustls::server_hs::handle_client_hello(sess=0x000000010420cc00, m=Message @ 0x0000700002ba10a8) at server_hs.rs:894
    frame #13: 0x00000001002d9e58 ct-submitter`rustls::server::{{impl}}::process_main_protocol(self=0x000000010420cc00, msg=Message @ 0x0000700002ba2478) at server.rs:445
    frame #14: 0x00000001002d9848 ct-submitter`rustls::server::{{impl}}::process_new_handshake_messages(self=0x000000010420cc00) at server.rs:426
    frame #15: 0x00000001002d94bb ct-submitter`rustls::server::{{impl}}::process_msg(self=0x000000010420cc00, msg=Message @ 0x0000700002ba2d50) at server.rs:411
    frame #16: 0x00000001002da2cf ct-submitter`rustls::server::{{impl}}::process_new_packets(self=0x000000010420cc00) at server.rs:461
    frame #17: 0x00000001002daa6c ct-submitter`rustls::server::{{impl}}::process_new_packets(self=0x000000010420cc00) at server.rs:529
    frame #18: 0x00000001001d0509 ct-submitter`hyper_rustls::{{impl}}::underlying_read(self=0x0000000104219020) at lib.rs:49
    frame #19: 0x00000001001d0be6 ct-submitter`hyper_rustls::{{impl}}::underlying_io(self=0x0000000104219020) at lib.rs:70
    frame #20: 0x00000001001d1315 ct-submitter`hyper_rustls::{{impl}}::read(self=0x0000000104219020, buf=(data_ptr = "", length = 4096)) at lib.rs:116
    frame #21: 0x00000001001d1b68 ct-submitter`hyper_rustls::{{impl}}::read(self=0x0000700002ba6040, buf=(data_ptr = "", length = 4096)) at lib.rs:158
    frame #22: 0x00000001006a5034 ct-submitter`std::io::impls::{{impl}}::read<NetworkStream>(self=0x0000700002ba6048, buf=(data_ptr = "", length = 4096)) at impls.rs:23
    frame #23: 0x00000001006cf242 ct-submitter`hyper::buffer::{{impl}}::read_into_buf<&mut NetworkStream>(self=0x0000700002ba6048) at buffer.rs:89
    frame #24: 0x00000001006ec5de ct-submitter`hyper::http::h1::parse<&mut NetworkStream,httparse::Request,(hyper::method::Method, hyper::uri::RequestUri)>(rdr=0x0000700002ba6048) at h1.rs:886
    frame #25: 0x00000001006ebb6c ct-submitter`hyper::http::h1::parse_request<&mut NetworkStream>(buf=0x0000700002ba6048) at h1.rs:868
    frame #26: 0x00000001006ef5d8 ct-submitter`hyper::server::request::{{impl}}::new(stream=0x0000700002ba6048, addr=SocketAddr @ 0x0000700002ba49f0) at request.rs:40
    frame #27: 0x00000001000158f3 ct-submitter`hyper::server::{{impl}}::keep_alive_loop<ct_submitter::HttpHandler,std::io::buffered::BufWriter<&mut hyper_rustls::WrappedStream>>(self=0x000000010400d010, rdr=0x0000700002ba6048, wrt=0x0000700002ba6080, addr=SocketAddr @ 0x0000700002ba5400) at mod.rs:310
    frame #28: 0x0000000100017090 ct-submitter`hyper::server::{{impl}}::handle_connection<ct_submitter::HttpHandler,hyper_rustls::WrappedStream>(self=0x000000010400d010, stream=0x0000700002ba62f8) at mod.rs:292
    frame #29: 0x000000010006caed ct-submitter`hyper::server::handle::{{closure}}<ct_submitter::HttpHandler,hyper::net::HttpsListener<hyper_rustls::TlsServer>>(stream=WrappedStream @ 0x0000700002ba62e8) at mod.rs:251
    frame #30: 0x000000010006d0ed ct-submitter`hyper::server::listener::spawn_with::{{closure}}<hyper::net::HttpsListener<hyper_rustls::TlsServer>,closure> at listener.rs:50
    frame #31: 0x000000010008eaaf ct-submitter`std::panic::{{impl}}::call_once<(),closure>(self=AssertUnwindSafe<closure> @ 0x0000700002ba6550, _args=<unavailable>) at panic.rs:296
    frame #32: 0x0000000100022fa7 ct-submitter`std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()>(data="\x02") at panicking.rs:454
    frame #33: 0x00000001007b6a7b ct-submitter`panic_unwind::__rust_maybe_catch_panic at lib.rs:98 [opt]
    frame #34: 0x0000000100022bf9 ct-submitter`std::panicking::try<(),std::panic::AssertUnwindSafe<closure>>(f=AssertUnwindSafe<closure> @ 0x0000700002ba68f8) at panicking.rs:433
    frame #35: 0x0000000100020c49 ct-submitter`std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()>(f=AssertUnwindSafe<closure> @ 0x0000700002ba6ae8) at panic.rs:361
    frame #36: 0x0000000100022860 ct-submitter`std::thread::{{impl}}::spawn::{{closure}}<closure,()> at mod.rs:360
    frame #37: 0x000000010005f01a ct-submitter`alloc::boxed::{{impl}}::call_box<(),closure>(self=0x000000010401a000, args=<unavailable>) at boxed.rs:640
    frame #38: 0x00000001007b2b85 ct-submitter`std::sys::imp::thread::{{impl}}::new::thread_start [inlined] alloc::boxed::{{impl}}::call_once<(),()> at boxed.rs:650 [opt]
    frame #39: 0x00000001007b2b7f ct-submitter`std::sys::imp::thread::{{impl}}::new::thread_start [inlined] std::sys_common::thread::start_thread at thread.rs:21 [opt]
    frame #40: 0x00000001007b2b70 ct-submitter`std::sys::imp::thread::{{impl}}::new::thread_start at thread.rs:84 [opt]
    frame #41: 0x00007fffaab839af libsystem_pthread.dylib`_pthread_body + 180
    frame #42: 0x00007fffaab838fb libsystem_pthread.dylib`_pthread_start + 286
    frame #43: 0x00007fffaab83101 libsystem_pthread.dylib`thread_start + 13
```

This happens when attempting to connect to my server with Chrome or OpenSSL 1.1's `s_client`.

Code for configuring the server is simple:

```
    let mut tls_config = rustls::ServerConfig::new();
    tls_config.client_auth_offer = true;
    tls_config.client_auth_mandatory = true;
    tls_config.set_single_cert(hyper_rustls::util::load_certs(certificate_path).unwrap(),
                               hyper_rustls::util::load_private_key(private_key_path).unwrap());
    let tls_server = hyper_rustls::TlsServer { cfg: Arc::new(tls_config) };

```

And the certificate I'm using is a simple self-signed one:

```
-----BEGIN CERTIFICATE-----
MIICrDCCAZSgAwIBAgIUHSiudvcAcsqTcMosJOz7QIGwco8wDQYJKoZIhvcNAQEL
BQAwADAeFw0xNzA1MDUyMzQ0MTdaFw0xNzA1MjAyMzQ0MTdaMAAwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDS/RAS5CDRvPxSUeMU/9W/Rn2ZEmmo321f
Vo47MDXiDPSM3MJ1vErEJEMs43YRT/oOVIe4MLtIVhFuO6IOVphpOjcM2DiDXogm
bHQWy1j9xR/Gov62aHFfxEjVNxV872gOUfViViK8iBjkzmBvDYWBMf1ESAURvayX
F9qcsZ+LW21yK9C+om+Gzbkfd/RhnhJRkNzOEsYny3NYyfE+6uDBai4RBAHIF7Ns
abhimaUSti4HGzQj/XBnpM1c8LlEY57xCtHhZh+ewvOokVBpAy4i9akpANKON/xw
dwTY+LSXKoLrxuYqixAvAWNMKPQd2xQlqbO8F7LJzOngyJ5saFpxAgMBAAGjHjAc
MBoGA1UdEQQTMBGCCWxvY2FsaG9zdIcEfwAAATANBgkqhkiG9w0BAQsFAAOCAQEA
K4aQojid+m3fJP6Zu7Ha5Qzjev8PqasF/niKQQ8ca/RjHmT9yX+mOYF1UQSsxBe4
WfMO/qm+xxw+k0ALGoPqDOM2OhYMJY2zZnHDvgHja03xEppaEKZkuQP2u3lqV4Qz
/heWH1fEGKeSbjacroBiazEmdOZucyGUOmSLFqs4nWsM7zMIxHF+iRj+IgUYuWGh
KbmoLu1U22minloj6mpTEsnOZ27tZR+n4gUVz6vw2pqIHu/V1sUq9WhLfqyCqMC2
nPtU1h5K/gi4ABx6q6b5ALP3nX7dMLbIQ184htsFMTsc0wqzVS7Y9MnGbGplP3EV
6twY+S145wTZ8CvR3h/3hg==
-----END CERTIFICATE-----
```

If there's any additional debugging info I can provide, please let me know! I strongly suspect what's really happening here is bad configuration leading to `rustls` / `ring` being in a weird state; in which case an actionable version of this issue might be "fail earlier with a clear error message", but it's also possible there's a real bug here.

**Comment by alex** [comment]
Oh, of course, package versions:

```
[[package]]
name = "rustls"
version = "0.5.8"
source = "registry+https://github.com/rust-lang/crates.io-index"
dependencies = [
 "base64 0.2.1 (registry+https://github.com/rust-lang/crates.io-index)",
 "log 0.3.7 (registry+https://github.com/rust-lang/crates.io-index)",
 "ring 0.7.6 (registry+https://github.com/rust-lang/crates.io-index)",
 "time 0.1.37 (registry+https://github.com/rust-lang/crates.io-index)",
 "untrusted 0.3.2 (registry+https://github.com/rust-lang/crates.io-index)",
 "webpki 0.10.2 (registry+https://github.com/rust-lang/crates.io-index)",
]
```

**Comment by briansmith** [comment]
I don't think that *ring* 0.7.6's `GFp_BN_mod_exp_mont_consttime` is supposed to take a `p_bits` parameter until 0.8.0+. Are you sure you're using 0.7.6? (p_bits == 4,339,372,160 is a lot of bits.)

**Comment by briansmith** [comment]
Also, I hope this private key isn't for anything important because it needs to be replaced if I'm reading the stack trace correctly.

**Comment by alex** [comment]
(It's a throwaway private key, just for this self-signed cert, nothing to worry about)

Hmmm, so I think I actually have _two_ versions of `*ring*`, one that I depend on directly, and the other that comes via `rustls`, could that be causing problems? You can see all the code to reproduce here: https://github.com/alex/ct-submitter/pull/3/files#diff-d2ede298d9a75c849170d6ef285eda1eR687

**Comment by alex** [comment]
The answer is yes, if I pin to `ring = "0.7.6"` in my `Cargo.toml`, then I end up with only one version of `*ring*` and this crash doesn't occur.

What can be done to prevent (what I gather is) cross-version linkage?

**Comment by briansmith** [comment]
> What can be done to prevent (what I gather is) cross-version linkage?

I recommend helping the authors of the crates you depend on publish new versions that depend on *ring* 0.9. Then you should be able to use the new version of Rustls that uses *ring* 0.9 along with those other crates and all use the same version of *ring*.

I filed https://github.com/briansmith/ring/issues/535 in *ring*.

Regardless, I don't think this is a Rustls issue.

**Comment by alex** [comment]
@briansmith you're right, not a rustls issue. if working around this in `ring` isn't practical perhaps the correct action is a feature request for Cargo to not even try to compile in situations like this.
